# Exported from Fuse 1.3.0

newmtl Eyewear
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd rick_Eyewear_diffuse.png
map_Ks rick_Eyewear_specular.png
bump rick_Eyewear_normal.png
map_Ns rick_Eyewear_gloss.png

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd rick_Body_diffuse.png
map_Ks rick_Body_specular.png
bump rick_Body_normal.png
map_Ns rick_Body_gloss.png

newmtl Beard
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd rick_Beard_diffuse.png
map_Ks rick_Beard_specular.png
bump rick_Beard_normal.png
map_Ns rick_Beard_gloss.png

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd rick_Bottom_diffuse.png
map_Ks rick_Bottom_specular.png
bump rick_Bottom_normal.png
map_Ns rick_Bottom_gloss.png

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd rick_Top_diffuse.png
map_Ks rick_Top_specular.png
bump rick_Top_normal.png
map_Ns rick_Top_gloss.png

newmtl Moustache
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd rick_Moustache_diffuse.png
map_Ks rick_Moustache_specular.png
bump rick_Moustache_normal.png
map_Ns rick_Moustache_gloss.png

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd rick_Shoes_diffuse.png
map_Ks rick_Shoes_specular.png
bump rick_Shoes_normal.png
map_Ns rick_Shoes_gloss.png

newmtl Hat
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd rick_Hat_diffuse.png
map_Ks rick_Hat_specular.png
bump rick_Hat_normal.png
map_Ns rick_Hat_gloss.png

