<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Roger&amp;Tim_Take_1_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="372.9356916100" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10240000">
				<waveblock start="0">
					<simpleblockfile filename="e00002b3.au" len="262144" min="-0.05014" max="0.049194" rms="0.006048"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000574.au" len="262144" min="-0.086304" max="0.06955" rms="0.008237"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00005e1.au" len="262144" min="-0.034943" max="0.036713" rms="0.005107"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000cd6.au" len="262144" min="-0.247131" max="0.271423" rms="0.020947"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000086c.au" len="262144" min="-0.327362" max="0.289703" rms="0.029601"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000cc5.au" len="262144" min="-0.069519" max="0.084473" rms="0.009409"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000251.au" len="262144" min="-0.042999" max="0.048126" rms="0.004871"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000670.au" len="262144" min="-0.0802" max="0.098999" rms="0.004865"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e000022f.au" len="262144" min="-0.06308" max="0.054474" rms="0.006643"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e000010f.au" len="262144" min="-0.035675" max="0.031921" rms="0.003307"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e000092c.au" len="262144" min="-0.033203" max="0.025452" rms="0.003003"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00008c4.au" len="262144" min="-0.03067" max="0.028595" rms="0.003148"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e00004fb.au" len="262144" min="-0.024445" max="0.025879" rms="0.002936"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000ced.au" len="262144" min="-0.022736" max="0.015869" rms="0.002757"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e000048c.au" len="262144" min="-0.026123" max="0.024109" rms="0.003706"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000e52.au" len="262144" min="-0.029175" max="0.031097" rms="0.003155"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000be6.au" len="262144" min="-0.032684" max="0.027008" rms="0.003006"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e00005c7.au" len="262144" min="-0.056671" max="0.060028" rms="0.005221"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e00003a7.au" len="262144" min="-0.026459" max="0.020874" rms="0.00343"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e00003ab.au" len="262144" min="-0.037659" max="0.030212" rms="0.003043"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e00008ad.au" len="262144" min="-0.029419" max="0.022125" rms="0.002863"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e00000dc.au" len="262144" min="-0.021149" max="0.020386" rms="0.002933"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000865.au" len="262144" min="-0.039032" max="0.041931" rms="0.00406"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000183.au" len="262144" min="-0.022339" max="0.021118" rms="0.002919"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000e43.au" len="262144" min="-0.028229" max="0.016418" rms="0.002743"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000258.au" len="262144" min="-0.024109" max="0.024445" rms="0.002878"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0000ee7.au" len="262144" min="-0.029724" max="0.04245" rms="0.003781"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e00000c0.au" len="262144" min="-0.029266" max="0.024414" rms="0.004844"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0000561.au" len="262144" min="-0.024536" max="0.024994" rms="0.004403"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0000660.au" len="262144" min="-0.02179" max="0.026947" rms="0.00361"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0000f23.au" len="262144" min="-0.018677" max="0.023102" rms="0.003288"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e000088c.au" len="262144" min="-0.029663" max="0.034668" rms="0.00404"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0000b18.au" len="262144" min="-0.026611" max="0.026337" rms="0.004282"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0000425.au" len="262144" min="-0.021667" max="0.020325" rms="0.00326"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0000868.au" len="262144" min="-0.023804" max="0.01825" rms="0.002693"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0000661.au" len="262144" min="-0.022217" max="0.023926" rms="0.002408"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e000095e.au" len="262144" min="-0.032806" max="0.028625" rms="0.003808"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0000af1.au" len="262144" min="-0.021301" max="0.021851" rms="0.003468"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e00006f7.au" len="262144" min="-0.046875" max="0.049927" rms="0.006258"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0000e5c.au" len="16384" min="-0.031891" max="0.025055" rms="0.00578"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10240000">
				<waveblock start="0">
					<simpleblockfile filename="e00009fc.au" len="262144" min="-0.049316" max="0.04837" rms="0.005949"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000051c.au" len="262144" min="-0.084778" max="0.068573" rms="0.008098"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000a93.au" len="262144" min="-0.034454" max="0.036072" rms="0.005021"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000ce8.au" len="262144" min="-0.242981" max="0.266846" rms="0.020596"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00009c7.au" len="262144" min="-0.321899" max="0.284821" rms="0.029106"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000e68.au" len="262144" min="-0.068329" max="0.08313" rms="0.009251"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000a15.au" len="262144" min="-0.042297" max="0.047363" rms="0.004789"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000040f.au" len="262144" min="-0.078827" max="0.097412" rms="0.004784"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000dae.au" len="262144" min="-0.062012" max="0.053589" rms="0.006532"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00006d8.au" len="262144" min="-0.035034" max="0.031403" rms="0.003252"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00004d6.au" len="262144" min="-0.032684" max="0.024994" rms="0.002952"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e000039b.au" len="262144" min="-0.03009" max="0.028137" rms="0.003095"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e00001c5.au" len="262144" min="-0.023987" max="0.025391" rms="0.002887"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000227.au" len="262144" min="-0.022308" max="0.015594" rms="0.002711"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000c9c.au" len="262144" min="-0.025757" max="0.023651" rms="0.003644"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000ca2.au" len="262144" min="-0.028778" max="0.030548" rms="0.003102"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e00009d7.au" len="262144" min="-0.032135" max="0.026459" rms="0.002955"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000db4.au" len="262144" min="-0.055725" max="0.059021" rms="0.005133"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000dd1.au" len="262144" min="-0.026001" max="0.020569" rms="0.003372"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e00003fe.au" len="262144" min="-0.037018" max="0.029816" rms="0.002992"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000fc1.au" len="262144" min="-0.0289" max="0.021729" rms="0.002815"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e000014d.au" len="262144" min="-0.020782" max="0.020111" rms="0.002883"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e00006d4.au" len="262144" min="-0.038361" max="0.04126" rms="0.003992"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000424.au" len="262144" min="-0.021973" max="0.020874" rms="0.00287"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e00003b9.au" len="262144" min="-0.027771" max="0.016205" rms="0.002696"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000200.au" len="262144" min="-0.023682" max="0.023987" rms="0.002829"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0000148.au" len="262144" min="-0.029297" max="0.041779" rms="0.003718"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e00000f0.au" len="262144" min="-0.028748" max="0.024017" rms="0.004762"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0000ea2.au" len="262144" min="-0.024109" max="0.024628" rms="0.004329"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e00006ec.au" len="262144" min="-0.021423" max="0.02652" rms="0.00355"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0000d65.au" len="262144" min="-0.018402" max="0.022552" rms="0.003233"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0000d79.au" len="262144" min="-0.029205" max="0.034088" rms="0.003972"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e000065c.au" len="262144" min="-0.026184" max="0.025879" rms="0.00421"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0000011.au" len="262144" min="-0.021271" max="0.019897" rms="0.003205"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0000f46.au" len="262144" min="-0.023468" max="0.017883" rms="0.002648"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e00003db.au" len="262144" min="-0.02179" max="0.023529" rms="0.002368"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0000415.au" len="262144" min="-0.032288" max="0.028168" rms="0.003744"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0000f1f.au" len="262144" min="-0.020935" max="0.021484" rms="0.003409"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0000e3e.au" len="262144" min="-0.046082" max="0.049072" rms="0.006153"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0000806.au" len="16384" min="-0.031464" max="0.024689" rms="0.005678"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17162240">
				<waveblock start="0">
					<simpleblockfile filename="e000001d.au" len="262144" min="-0.026337" max="0.022247" rms="0.0034"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000099f.au" len="262144" min="-0.032898" max="0.043213" rms="0.004518"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000093a.au" len="262144" min="-0.070953" max="0.096497" rms="0.009654"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000038e.au" len="262144" min="-0.060394" max="0.062653" rms="0.008322"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00006af.au" len="262144" min="-0.057495" max="0.063385" rms="0.006958"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000a8f.au" len="262144" min="-0.170532" max="0.145111" rms="0.013828"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000cfa.au" len="262144" min="-0.3013" max="0.175323" rms="0.014298"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000b10.au" len="262144" min="-0.064514" max="0.070526" rms="0.011082"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e000087b.au" len="262144" min="-0.061646" max="0.057129" rms="0.008856"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000248.au" len="262144" min="-0.094177" max="0.08316" rms="0.011342"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000ba5.au" len="262144" min="-0.084961" max="0.057251" rms="0.008983"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e000007f.au" len="262144" min="-0.068665" max="0.061066" rms="0.008311"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000a4f.au" len="262144" min="-0.056519" max="0.055023" rms="0.008236"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e000015e.au" len="262144" min="-0.06131" max="0.0737" rms="0.00899"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000f2a.au" len="262144" min="-0.043121" max="0.054932" rms="0.008375"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000252.au" len="262144" min="-0.713531" max="0.545624" rms="0.040631"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e00009eb.au" len="262144" min="-0.245026" max="0.217926" rms="0.027593"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000ec2.au" len="262144" min="-0.532593" max="0.367432" rms="0.036162"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e000037f.au" len="262144" min="-0.510773" max="0.47818" rms="0.033489"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e00003d9.au" len="262144" min="-0.19278" max="0.265503" rms="0.018214"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000e6f.au" len="262144" min="-0.118652" max="0.148438" rms="0.012537"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000e71.au" len="262144" min="-0.09137" max="0.105682" rms="0.01051"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000c83.au" len="262144" min="-0.068359" max="0.056519" rms="0.007915"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000f97.au" len="262144" min="-0.048187" max="0.040741" rms="0.00624"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000ded.au" len="262144" min="-0.044189" max="0.038513" rms="0.006923"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e000074e.au" len="262144" min="-0.034515" max="0.035339" rms="0.005219"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0000c02.au" len="262144" min="-0.074005" max="0.084564" rms="0.009942"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0000679.au" len="262144" min="-0.04837" max="0.053833" rms="0.00721"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0000fe1.au" len="262144" min="-0.094116" max="0.09552" rms="0.006826"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0000408.au" len="262144" min="-0.052307" max="0.049408" rms="0.00678"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e00003f6.au" len="262144" min="-0.050568" max="0.041016" rms="0.00757"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e00009ec.au" len="262144" min="-0.037659" max="0.041016" rms="0.00659"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0000f06.au" len="262144" min="-0.04538" max="0.056488" rms="0.007347"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0000c79.au" len="262144" min="-0.05191" max="0.051971" rms="0.006866"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0000a82.au" len="262144" min="-0.047211" max="0.039917" rms="0.006464"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0000749.au" len="262144" min="-0.537964" max="0.647919" rms="0.046819"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0000aa0.au" len="262144" min="-0.083099" max="0.0784" rms="0.010209"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0000a2e.au" len="262144" min="-0.108673" max="0.093811" rms="0.008976"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e00006c0.au" len="262144" min="-0.058105" max="0.056946" rms="0.008124"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e00008a6.au" len="262144" min="-0.067841" max="0.098175" rms="0.008917"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0000895.au" len="262144" min="-0.077881" max="0.079926" rms="0.010753"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e000059a.au" len="262144" min="-0.051178" max="0.042633" rms="0.007394"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e0000cb9.au" len="262144" min="-0.046448" max="0.034729" rms="0.005849"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e000011f.au" len="262144" min="-0.032471" max="0.042938" rms="0.006093"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e0000973.au" len="262144" min="-0.939087" max="0.999969" rms="0.069656"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e0000329.au" len="262144" min="-0.17804" max="0.228271" rms="0.022156"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e00009ab.au" len="262144" min="-0.592316" max="0.53775" rms="0.043001"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e000070f.au" len="262144" min="-0.644714" max="0.853638" rms="0.069921"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e0000658.au" len="262144" min="-0.7229" max="0.866241" rms="0.086455"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e0000979.au" len="262144" min="-0.922821" max="0.970459" rms="0.085473"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e0000f30.au" len="262144" min="-0.400513" max="0.430023" rms="0.034168"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="e0000644.au" len="262144" min="-0.093689" max="0.091339" rms="0.009343"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="e00002f7.au" len="262144" min="-0.102173" max="0.086731" rms="0.010766"/>
				</waveblock>
				<waveblock start="13893632">
					<simpleblockfile filename="e0000930.au" len="262144" min="-0.059937" max="0.056732" rms="0.008957"/>
				</waveblock>
				<waveblock start="14155776">
					<simpleblockfile filename="e0000a09.au" len="262144" min="-0.0448" max="0.04599" rms="0.007031"/>
				</waveblock>
				<waveblock start="14417920">
					<simpleblockfile filename="e00000cb.au" len="262144" min="-0.053741" max="0.042938" rms="0.006414"/>
				</waveblock>
				<waveblock start="14680064">
					<simpleblockfile filename="e0000429.au" len="262144" min="-0.080688" max="0.069946" rms="0.008394"/>
				</waveblock>
				<waveblock start="14942208">
					<simpleblockfile filename="e0000e53.au" len="262144" min="-0.042389" max="0.04364" rms="0.006311"/>
				</waveblock>
				<waveblock start="15204352">
					<simpleblockfile filename="e0000ba7.au" len="262144" min="-0.794006" max="0.999969" rms="0.095084"/>
				</waveblock>
				<waveblock start="15466496">
					<simpleblockfile filename="e000064c.au" len="262144" min="-0.675201" max="0.796143" rms="0.075506"/>
				</waveblock>
				<waveblock start="15728640">
					<simpleblockfile filename="e0000e76.au" len="262144" min="-0.058472" max="0.066498" rms="0.010407"/>
				</waveblock>
				<waveblock start="15990784">
					<simpleblockfile filename="e0000635.au" len="262144" min="-0.063812" max="0.064667" rms="0.010437"/>
				</waveblock>
				<waveblock start="16252928">
					<simpleblockfile filename="e00005a8.au" len="262144" min="-0.072174" max="0.070343" rms="0.010063"/>
				</waveblock>
				<waveblock start="16515072">
					<simpleblockfile filename="e0000bec.au" len="262144" min="-0.088257" max="0.144409" rms="0.009745"/>
				</waveblock>
				<waveblock start="16777216">
					<simpleblockfile filename="e0000bd4.au" len="262144" min="-0.052429" max="0.049072" rms="0.005973"/>
				</waveblock>
				<waveblock start="17039360">
					<simpleblockfile filename="e0000076.au" len="122880" min="-0.115479" max="0.129272" rms="0.011428"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17162240">
				<waveblock start="0">
					<simpleblockfile filename="e0000f0e.au" len="262144" min="-0.025757" max="0.02182" rms="0.003323"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000c94.au" len="262144" min="-0.032318" max="0.042633" rms="0.004444"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000247.au" len="262144" min="-0.069946" max="0.095184" rms="0.009522"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000620.au" len="262144" min="-0.059631" max="0.061768" rms="0.008207"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000150.au" len="262144" min="-0.056671" max="0.062531" rms="0.006862"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000109.au" len="262144" min="-0.168152" max="0.14328" rms="0.01364"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000a97.au" len="262144" min="-0.297241" max="0.172974" rms="0.014102"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000cd7.au" len="262144" min="-0.063599" max="0.069702" rms="0.01093"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000af8.au" len="262144" min="-0.06073" max="0.056305" rms="0.008735"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000b08.au" len="262144" min="-0.092804" max="0.082153" rms="0.011186"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000c71.au" len="262144" min="-0.083832" max="0.056488" rms="0.008861"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000de6.au" len="262144" min="-0.067657" max="0.060303" rms="0.008197"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000b4e.au" len="262144" min="-0.055634" max="0.05426" rms="0.008122"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e00008d4.au" len="262144" min="-0.060577" max="0.072723" rms="0.008867"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000466.au" len="262144" min="-0.042542" max="0.054108" rms="0.008261"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000fb5.au" len="262144" min="-0.703888" max="0.538147" rms="0.040079"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e00004ad.au" len="262144" min="-0.241577" max="0.214966" rms="0.027218"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000b1c.au" len="262144" min="-0.525452" max="0.362183" rms="0.035671"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e000027e.au" len="262144" min="-0.503723" max="0.471832" rms="0.033035"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000857.au" len="262144" min="-0.190216" max="0.261932" rms="0.017966"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e00001b3.au" len="262144" min="-0.117035" max="0.146515" rms="0.012366"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000711.au" len="262144" min="-0.09021" max="0.104279" rms="0.010366"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e00002bf.au" len="262144" min="-0.067413" max="0.055725" rms="0.007807"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000c69.au" len="262144" min="-0.047607" max="0.040283" rms="0.006154"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e000035e.au" len="262144" min="-0.043579" max="0.038025" rms="0.006828"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e000000f.au" len="262144" min="-0.034058" max="0.034973" rms="0.005147"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e00001d3.au" len="262144" min="-0.073059" max="0.083496" rms="0.009807"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e00004fa.au" len="262144" min="-0.047668" max="0.053223" rms="0.007111"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e000009e.au" len="262144" min="-0.092896" max="0.094391" rms="0.006733"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0000307.au" len="262144" min="-0.051697" max="0.048828" rms="0.006687"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0000274.au" len="262144" min="-0.049896" max="0.040466" rms="0.007467"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0000e2a.au" len="262144" min="-0.03717" max="0.040436" rms="0.006499"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0000321.au" len="262144" min="-0.04483" max="0.055695" rms="0.007247"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0000a54.au" len="262144" min="-0.0513" max="0.051331" rms="0.00677"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0000e8b.au" len="262144" min="-0.046448" max="0.039307" rms="0.006375"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0000ebd.au" len="262144" min="-0.530457" max="0.639252" rms="0.046184"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0000269.au" len="262144" min="-0.081879" max="0.077454" rms="0.01007"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e000091c.au" len="262144" min="-0.107239" max="0.092621" rms="0.008854"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0000f16.au" len="262144" min="-0.057404" max="0.05603" rms="0.008013"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0000941.au" len="262144" min="-0.066833" max="0.096771" rms="0.008794"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0000659.au" len="262144" min="-0.07666" max="0.078857" rms="0.010606"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e0000096.au" len="262144" min="-0.050507" max="0.042084" rms="0.007292"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e0000324.au" len="262144" min="-0.045685" max="0.034241" rms="0.005768"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e000063b.au" len="262144" min="-0.031982" max="0.042328" rms="0.006009"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e0000122.au" len="262144" min="-0.926514" max="0.999969" rms="0.068878"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e0000744.au" len="262144" min="-0.175629" max="0.225006" rms="0.021851"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e0000b28.au" len="262144" min="-0.584198" max="0.53067" rms="0.042416"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e0000af3.au" len="262144" min="-0.636292" max="0.84198" rms="0.068972"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e0000d5f.au" len="262144" min="-0.71283" max="0.854797" rms="0.085282"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e0000331.au" len="262144" min="-0.909943" max="0.956757" rms="0.084314"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e0000e04.au" len="262144" min="-0.39502" max="0.424042" rms="0.033705"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="e0000fcc.au" len="262144" min="-0.092468" max="0.090027" rms="0.009214"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="e0000e54.au" len="262144" min="-0.100861" max="0.085571" rms="0.010619"/>
				</waveblock>
				<waveblock start="13893632">
					<simpleblockfile filename="e0000712.au" len="262144" min="-0.059052" max="0.055908" rms="0.008833"/>
				</waveblock>
				<waveblock start="14155776">
					<simpleblockfile filename="e0000b56.au" len="262144" min="-0.044281" max="0.045349" rms="0.006935"/>
				</waveblock>
				<waveblock start="14417920">
					<simpleblockfile filename="e0000491.au" len="262144" min="-0.053009" max="0.042389" rms="0.006324"/>
				</waveblock>
				<waveblock start="14680064">
					<simpleblockfile filename="e0000685.au" len="262144" min="-0.079559" max="0.069153" rms="0.008279"/>
				</waveblock>
				<waveblock start="14942208">
					<simpleblockfile filename="e0000b5c.au" len="262144" min="-0.04184" max="0.04303" rms="0.006224"/>
				</waveblock>
				<waveblock start="15204352">
					<simpleblockfile filename="e0000e56.au" len="262144" min="-0.782837" max="0.999969" rms="0.093822"/>
				</waveblock>
				<waveblock start="15466496">
					<simpleblockfile filename="e000065b.au" len="262144" min="-0.665863" max="0.7854" rms="0.07448"/>
				</waveblock>
				<waveblock start="15728640">
					<simpleblockfile filename="e00004f0.au" len="262144" min="-0.057587" max="0.065582" rms="0.010265"/>
				</waveblock>
				<waveblock start="15990784">
					<simpleblockfile filename="e0000921.au" len="262144" min="-0.063019" max="0.063721" rms="0.010295"/>
				</waveblock>
				<waveblock start="16252928">
					<simpleblockfile filename="e0000bbd.au" len="262144" min="-0.071259" max="0.069427" rms="0.009926"/>
				</waveblock>
				<waveblock start="16515072">
					<simpleblockfile filename="e0000bc8.au" len="262144" min="-0.086884" max="0.142426" rms="0.009609"/>
				</waveblock>
				<waveblock start="16777216">
					<simpleblockfile filename="e000023a.au" len="262144" min="-0.051727" max="0.048431" rms="0.005889"/>
				</waveblock>
				<waveblock start="17039360">
					<simpleblockfile filename="e0000c32.au" len="122880" min="-0.1138" max="0.127502" rms="0.011273"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
